{
	"_type": "UMLCollaboration",
	"_id": "AAAAAAFjew8YWHQAoz0=",
	"_parent": {
		"$ref": "AAAAAAFF+qBWK6M3Z8Y="
	},
	"name": "CS011 - Descurtir Postagem",
	"ownedElements": [
		{
			"_type": "UMLInteraction",
			"_id": "AAAAAAFjew8YWHQB8qI=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Descurtir Postagem",
			"ownedElements": [
				{
					"_type": "UMLSequenceDiagram",
					"_id": "AAAAAAFjew8YWXQCCuU=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "Descurtir Postagem",
					"ownedElements": [
						{
							"_type": "UMLActor",
							"_id": "AAAAAAFjdMmi9lvkAFk=",
							"visibility": "public",
							"isAbstract": false,
							"isFinalSpecialization": false,
							"isLeaf": false
						}
					],
					"visible": true,
					"defaultDiagram": false,
					"ownedViews": [
						{
							"_type": "UMLFrameView",
							"_id": "AAAAAAFjew8YWXQD52w=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAFjew8YWXQEpvU=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQD52w="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 86,
									"top": 21,
									"width": 106,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "Descurtir Postagem",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAFjew8YWXQFdls=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQD52w="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;1",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 21,
									"top": 21,
									"width": 60,
									"height": 13,
									"autoResize": false,
									"underline": false,
									"text": "interaction",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 16,
							"top": 16,
							"width": 1188,
							"height": 545,
							"autoResize": false,
							"nameLabel": {
								"$ref": "AAAAAAFjew8YWXQEpvU="
							},
							"frameTypeLabel": {
								"$ref": "AAAAAAFjew8YWXQFdls="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFjew8YWXQGRAg=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRl9SE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFjew8YWXQHIAg=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQGRAg="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRl9SE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQIbgA=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQHIAg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQJtu4=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQHIAg="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 360,
											"top": 47,
											"width": 122.00439453125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "View",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQKcNk=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQHIAg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 152.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Descurtir Postagem)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQLJDo=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQHIAg="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 355,
									"top": 40,
									"width": 132.00439453125,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFjew8YWXQIbgA="
									},
									"nameLabel": {
										"$ref": "AAAAAAFjew8YWXQJtu4="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFjew8YWXQKcNk="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFjew8YWXQLJDo="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFjew8YWXQM73E=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQGRAg="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRl9SE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 80,
									"width": 1,
									"height": 321,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 355,
							"top": 40,
							"width": 132.00439453125,
							"height": 361,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFjew8YWXQHIAg="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFjew8YWXQNGuo=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRmIlA="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFjew8YWXQOW20=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQNGuo="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRmIlA="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQP5s4=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQOW20="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -336,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQQr4s=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQOW20="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 548,
											"top": 47,
											"width": 122.00439453125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Controller",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQRUQU=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQOW20="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -336,
											"top": 256,
											"width": 152.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Descurtir Postagem)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQSRtc=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQOW20="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -336,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 543,
									"top": 40,
									"width": 132.00439453125,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFjew8YWXQP5s4="
									},
									"nameLabel": {
										"$ref": "AAAAAAFjew8YWXQQr4s="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFjew8YWXQRUQU="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFjew8YWXQSRtc="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFjew8YWXQTjw4=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQNGuo="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRmIlA="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 609,
									"top": 80,
									"width": 1,
									"height": 321,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 543,
							"top": 40,
							"width": 132.00439453125,
							"height": 361,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFjew8YWXQOW20="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFjew8YWXQTjw4="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFjew8YWXQUKg4=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRndKk="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFjew8YWXQV+TE=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQUKg4="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRndKk="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQWDko=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQV+TE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWXQXNYU=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQV+TE="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 736,
											"top": 47,
											"width": 122.00439453125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Business",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQYLmE=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQV+TE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 152.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Descurtir Postagem)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQZiK0=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWXQV+TE="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": -240,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 731,
									"top": 40,
									"width": 132.00439453125,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFjew8YWXQWDko="
									},
									"nameLabel": {
										"$ref": "AAAAAAFjew8YWXQXNYU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFjew8YWnQYLmE="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFjew8YWnQZiK0="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFjew8YWnQa0Xs=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWXQUKg4="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRndKk="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 797,
									"top": 80,
									"width": 1,
									"height": 321,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 731,
							"top": 40,
							"width": 132.00439453125,
							"height": 361,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFjew8YWXQV+TE="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFjew8YWnQa0Xs="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFjew8YWnQborY=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRoHJo="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFjew8YWnQcW14=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQborY="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRoHJo="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQd3fw=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQcW14="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 274,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQeGfU=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQcW14="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 924,
											"top": 47,
											"width": 132.09716796875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Persistence",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQfBro=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQcW14="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 274,
											"top": 256,
											"width": 152.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Descurtir Postagem)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQgKbc=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQcW14="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 274,
											"top": 256,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 919,
									"top": 40,
									"width": 142.09716796875,
									"height": 40,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFjew8YWnQd3fw="
									},
									"nameLabel": {
										"$ref": "AAAAAAFjew8YWnQeGfU="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFjew8YWnQfBro="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFjew8YWnQgKbc="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFjew8YWnQhkTc=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQborY="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRoHJo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 990,
									"top": 80,
									"width": 1,
									"height": 321,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 919,
							"top": 40,
							"width": 142.09716796875,
							"height": 361,
							"autoResize": false,
							"stereotypeDisplay": "label",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFjew8YWnQcW14="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFjew8YWnQhkTc="
							}
						},
						{
							"_type": "UMLSeqLifelineView",
							"_id": "AAAAAAFjew8YWnQiUng=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRprOE="
							},
							"subViews": [
								{
									"_type": "UMLNameCompartmentView",
									"_id": "AAAAAAFjew8YWnQjr/U=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQiUng="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRprOE="
									},
									"subViews": [
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQktdM=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQjr/U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQlmwI=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQjr/U="
											},
											"visible": true,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;1",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 172,
											"top": 87,
											"width": 122.00439453125,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "Usuário",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQmfHQ=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQjr/U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 152.419921875,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"text": "(from Descurtir Postagem)",
											"horizontalAlignment": 2,
											"verticalAlignment": 5,
											"wordWrap": false
										},
										{
											"_type": "LabelView",
											"_id": "AAAAAAFjew8YWnQnfyw=",
											"_parent": {
												"$ref": "AAAAAAFjew8YWnQjr/U="
											},
											"visible": false,
											"enabled": true,
											"lineColor": "#000000",
											"fillColor": "#ffffff",
											"fontColor": "#000000",
											"font": "Arial;13;0",
											"showShadow": true,
											"containerChangeable": false,
											"containerExtending": false,
											"left": 0,
											"top": 0,
											"width": 0,
											"height": 13,
											"autoResize": false,
											"underline": false,
											"horizontalAlignment": 1,
											"verticalAlignment": 5,
											"wordWrap": false
										}
									],
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 167,
									"top": 80,
									"width": 132.00439453125,
									"height": 25,
									"autoResize": false,
									"stereotypeLabel": {
										"$ref": "AAAAAAFjew8YWnQktdM="
									},
									"nameLabel": {
										"$ref": "AAAAAAFjew8YWnQlmwI="
									},
									"namespaceLabel": {
										"$ref": "AAAAAAFjew8YWnQmfHQ="
									},
									"propertyLabel": {
										"$ref": "AAAAAAFjew8YWnQnfyw="
									}
								},
								{
									"_type": "UMLLinePartView",
									"_id": "AAAAAAFjew8YWnQohl8=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQiUng="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRprOE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 233,
									"top": 105,
									"width": 1,
									"height": 296,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"left": 167,
							"top": 40,
							"width": 132.00439453125,
							"height": 361,
							"autoResize": false,
							"stereotypeDisplay": "icon",
							"showVisibility": true,
							"showNamespace": false,
							"showProperty": true,
							"showType": true,
							"nameCompartment": {
								"$ref": "AAAAAAFjew8YWnQjr/U="
							},
							"wordWrap": false,
							"linePart": {
								"$ref": "AAAAAAFjew8YWnQohl8="
							}
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YWnQpZnQ=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRbP4I="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YWnQqI2s=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRbP4I="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 260,
									"top": 89,
									"width": 126.4453125,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "1 : descurtirPostagem",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YWnQrNRw=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRbP4I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 323,
									"top": 74,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YWnQs7Xw=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRbP4I="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 323,
									"top": 109,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YWnQtbso=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQpZnQ="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRbP4I="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 414,
									"top": 105,
									"width": 14,
									"height": 230,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWnQohl8="
							},
							"lineStyle": 0,
							"points": "233:105;414:105",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YWnQqI2s="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YWnQrNRw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YWnQs7Xw="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YWnQtbso="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YWnQuQsE=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRcWrY="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YWnQv8QU=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRcWrY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 471,
									"top": 112,
									"width": 78.04443359375,
									"height": 13,
									"autoResize": false,
									"alpha": 1.6461242034639474,
									"distance": 53.150729063673246,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "2 : exibirTela",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3QwyIE=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRcWrY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 481,
									"top": 115,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3QxAxQ=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRcWrY="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 447,
									"top": 116,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3Qy7nw=",
									"_parent": {
										"$ref": "AAAAAAFjew8YWnQuQsE="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRcWrY="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 132,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"lineStyle": 0,
							"points": "427:112;457:112;457:132;434:132",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YWnQv8QU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3QwyIE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3QxAxQ="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3Qy7nw="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3Qzwdc=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRd6qs="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q0VfU=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRd6qs="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 463,
									"top": 153,
									"width": 103.32080078125,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "3 : removeCurtida",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q1uuE=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRd6qs="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 514,
									"top": 138,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q2Tjg=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRd6qs="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 514,
									"top": 173,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3Q3X1M=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Qzwdc="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRd6qs="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 602,
									"top": 169,
									"width": 14,
									"height": 64,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQTjw4="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"lineStyle": 0,
							"points": "427:169;602:169",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3Q0VfU="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3Q1uuE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3Q2Tjg="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3Q3X1M="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3Q4OUI=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRecRU="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q5GpY=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRecRU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 616,
									"top": 143,
									"width": 173.41796875,
									"height": 26,
									"autoResize": false,
									"alpha": 1.5707958267948967,
									"distance": 20,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "4 : removeCurtidaGerenciadora",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q6vM0=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRecRU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 702,
									"top": 145,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q7bBY=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRecRU="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 702,
									"top": 180,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3Q8Qvo=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q4OUI="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRecRU="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 790,
									"top": 176,
									"width": 14,
									"height": 41,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWnQa0Xs="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQTjw4="
							},
							"lineStyle": 0,
							"points": "615:176;790:176",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3Q5GpY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3Q6vM0="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3Q7bBY="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3Q8Qvo="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3Q91N0=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRf7WM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q+BWk=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRf7WM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 838,
									"top": 169,
									"width": 110.55078125,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "5 : removeCurtida",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3Q/ZyM=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRf7WM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 893,
									"top": 154,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RAysU=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRf7WM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 893,
									"top": 189,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3RBlGY=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3Q91N0="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRf7WM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 983,
									"top": 185,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWnQhkTc="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWnQa0Xs="
							},
							"lineStyle": 0,
							"points": "803:185;983:185",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3Q+BWk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3Q/ZyM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3RAysU="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3RBlGY="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3RCvS8=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRghwo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RD4S8=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRghwo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 882,
									"top": 206,
									"width": 20,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "6 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3REkI4=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRghwo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 892,
									"top": 221,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RFZpc=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRghwo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 893,
									"top": 186,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3RG6IU=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RCvS8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRghwo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 790,
									"top": 202,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWnQa0Xs="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWnQhkTc="
							},
							"lineStyle": 0,
							"points": "983:202;803:202",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3RD4S8="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3REkI4="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3RFZpc="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3RG6IU="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3RHGf8=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRhMvo="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RI03Q=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRhMvo="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 691,
									"top": 212,
									"width": 20,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "7 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RJUjM=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRhMvo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 701,
									"top": 227,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RKhUg=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRhMvo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 702,
									"top": 192,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YW3RLjzM=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RHGf8="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRhMvo="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 602,
									"top": 208,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQTjw4="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWnQa0Xs="
							},
							"lineStyle": 0,
							"points": "790:208;615:208",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3RI03Q="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YW3RJUjM="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YW3RKhUg="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YW3RLjzM="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YW3RMjHw=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRizGE="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YW3RNxuk=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRizGE="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 456,
									"top": 228,
									"width": 115.60986328125,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "8 : curtidaRemovida",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHROJHQ=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRizGE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 513,
									"top": 243,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRPM2o=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRizGE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 514,
									"top": 208,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YXHRQ61Q=",
									"_parent": {
										"$ref": "AAAAAAFjew8YW3RMjHw="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRizGE="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 414,
									"top": 224,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQTjw4="
							},
							"lineStyle": 0,
							"points": "602:224;427:224",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YW3RNxuk="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YXHROJHQ="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YXHRPM2o="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YXHRQ61Q="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YXHRRhSk=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRjZfc="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRSFSY=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRjZfc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 439,
									"top": 255,
									"width": 157.80517578125,
									"height": 26,
									"autoResize": false,
									"alpha": 1.5380201877599475,
									"distance": 61.032778078668514,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "9 : atualizar tela = decrementeCurtida",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": true
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRTsoc=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRjZfc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 481,
									"top": 259,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRUHAw=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRjZfc="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 447,
									"top": 260,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YXHRVJlM=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRRhSk="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRjZfc="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 421,
									"top": 276,
									"width": 14,
									"height": 29,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"lineStyle": 0,
							"points": "427:256;457:256;457:276;434:276",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YXHRSFSY="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YXHRTsoc="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YXHRUHAw="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YXHRVJlM="
							},
							"showProperty": true,
							"showType": true
						},
						{
							"_type": "UMLSeqMessageView",
							"_id": "AAAAAAFjew8YXHRWkkU=",
							"_parent": {
								"$ref": "AAAAAAFjew8YWXQCCuU="
							},
							"model": {
								"$ref": "AAAAAAFjew8YXHRkXJM="
							},
							"subViews": [
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRXmdQ=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRkXJM="
									},
									"visible": true,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 308,
									"top": 324,
									"width": 28,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"edgePosition": 1,
									"underline": false,
									"text": "10 : ",
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRYPhw=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRkXJM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 322,
									"top": 339,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": 1.5707963267948966,
									"distance": 25,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "EdgeLabelView",
									"_id": "AAAAAAFjew8YXHRZd4A=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRkXJM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 323,
									"top": 304,
									"width": 0,
									"height": 13,
									"autoResize": false,
									"alpha": -1.5707963267948966,
									"distance": 10,
									"hostEdge": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"edgePosition": 1,
									"underline": false,
									"horizontalAlignment": 2,
									"verticalAlignment": 5,
									"wordWrap": false
								},
								{
									"_type": "UMLActivationView",
									"_id": "AAAAAAFjew8YXHRa2NE=",
									"_parent": {
										"$ref": "AAAAAAFjew8YXHRWkkU="
									},
									"model": {
										"$ref": "AAAAAAFjew8YXHRkXJM="
									},
									"visible": false,
									"enabled": true,
									"lineColor": "#000000",
									"fillColor": "#ffffff",
									"fontColor": "#000000",
									"font": "Arial;13;0",
									"showShadow": true,
									"containerChangeable": false,
									"containerExtending": false,
									"left": 233,
									"top": 320,
									"width": 14,
									"height": 25,
									"autoResize": false
								}
							],
							"visible": true,
							"enabled": true,
							"lineColor": "#000000",
							"fillColor": "#ffffff",
							"fontColor": "#000000",
							"font": "Arial;13;0",
							"showShadow": true,
							"containerChangeable": false,
							"containerExtending": false,
							"head": {
								"$ref": "AAAAAAFjew8YWnQohl8="
							},
							"tail": {
								"$ref": "AAAAAAFjew8YWXQM73E="
							},
							"lineStyle": 0,
							"points": "414:320;233:320",
							"nameLabel": {
								"$ref": "AAAAAAFjew8YXHRXmdQ="
							},
							"stereotypeLabel": {
								"$ref": "AAAAAAFjew8YXHRYPhw="
							},
							"propertyLabel": {
								"$ref": "AAAAAAFjew8YXHRZd4A="
							},
							"activation": {
								"$ref": "AAAAAAFjew8YXHRa2NE="
							},
							"showProperty": true,
							"showType": true
						}
					],
					"showSequenceNumber": true,
					"showSignature": true,
					"showActivation": true
				}
			],
			"visibility": "public",
			"isReentrant": true,
			"messages": [
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRbP4I=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "descurtirPostagem",
					"source": {
						"$ref": "AAAAAAFjew8YXHRprOE="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRcWrY=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "exibirTela",
					"source": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRd6qs=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "removeCurtida",
					"source": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRmIlA="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRecRU=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "removeCurtidaGerenciadora",
					"source": {
						"$ref": "AAAAAAFjew8YXHRmIlA="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRndKk="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRf7WM=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "removeCurtida",
					"source": {
						"$ref": "AAAAAAFjew8YXHRndKk="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRoHJo="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRghwo=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"source": {
						"$ref": "AAAAAAFjew8YXHRoHJo="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRndKk="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRhMvo=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"source": {
						"$ref": "AAAAAAFjew8YXHRndKk="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRmIlA="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRizGE=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "curtidaRemovida",
					"source": {
						"$ref": "AAAAAAFjew8YXHRmIlA="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRjZfc=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "decrementeCurtida",
					"source": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"visibility": "public",
					"messageSort": "synchCall",
					"assignmentTarget": "atualizar tela",
					"isConcurrentIteration": false
				},
				{
					"_type": "UMLMessage",
					"_id": "AAAAAAFjew8YXHRkXJM=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"source": {
						"$ref": "AAAAAAFjew8YXHRl9SE="
					},
					"target": {
						"$ref": "AAAAAAFjew8YXHRprOE="
					},
					"visibility": "public",
					"messageSort": "reply",
					"isConcurrentIteration": false
				}
			],
			"participants": [
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFjew8YXHRl9SE=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "View",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFjew8YXXRtC0U="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFjew8YXHRmIlA=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "Controller",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFjew8YXXRq8Do="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFjew8YXHRndKk=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "Business",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFjew8YXXRrTC0="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFjew8YXHRoHJo=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "Persistence",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFjew8YXXRsmwg="
					},
					"isMultiInstance": false
				},
				{
					"_type": "UMLLifeline",
					"_id": "AAAAAAFjew8YXHRprOE=",
					"_parent": {
						"$ref": "AAAAAAFjew8YWHQB8qI="
					},
					"name": "Usuário",
					"visibility": "public",
					"represent": {
						"$ref": "AAAAAAFjew8YXXRuk18="
					},
					"isMultiInstance": false
				}
			]
		}
	],
	"visibility": "public",
	"attributes": [
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFjew8YXXRq8Do=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Role2",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFjew8YXXRrTC0=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Role3",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFjew8YXXRsmwg=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Role4",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFjew8YXXRtC0U=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Role1",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": "",
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		},
		{
			"_type": "UMLAttribute",
			"_id": "AAAAAAFjew8YXXRuk18=",
			"_parent": {
				"$ref": "AAAAAAFjew8YWHQAoz0="
			},
			"name": "Role5",
			"visibility": "public",
			"isStatic": false,
			"isLeaf": false,
			"type": {
				"$ref": "AAAAAAFjdMmi9lvkAFk="
			},
			"isReadOnly": false,
			"isOrdered": false,
			"isUnique": false,
			"isDerived": false,
			"aggregation": "none",
			"isID": false
		}
	],
	"isAbstract": false,
	"isFinalSpecialization": false,
	"isLeaf": false
}